<html>
    <head>
        <title>Login</title>
    </head>

    <body>
        <form action="/login" method="POST" id="login">
            <h1>Bitte melden Sie sich an</h1>
            <div>
                <label for="username">User:</label>
                <input type="text" name="username" id="username" autofocus>

            </div>
            <div>
                <label for="password">Passwort:</label>
                <input type="password" name="password" id="password">
            </div>
            <button type="submit">anmelden</button>
        </form>
    </body>
</html>