{
  "name": "app",
  "version": "1.0.0",
  "description": "Simple Test of passport.js",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/franzreitmayer/SimplePassportTest.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/franzreitmayer/SimplePassportTest/issues"
  },
  "homepage": "https://github.com/franzreitmayer/SimplePassportTest#readme",
  "dependencies": {
    "connect-ensure-login": "^0.1.1",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.6",
    "cookie-session": "^2.0.0",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "g": "^2.0.1",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.21",
    "passport": "^0.6.0",
    "passport-local": "^1.0.0",
    "path": "^0.12.7",
    "serverless-http": "^3.2.0",
    "sqlite3": "^5.1.6"
  }
}
